html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Inter', sans-serif;
}

p, a {
  font-family: 'Inter', sans-serif;
}

.bignav {
  display: flex;
}

.logo {
  position: absolute;
  top: 1.2%;
  left: 5%;
  color: #000000;
  z-index: 2;
}

.logo h1{
  font-size: 22px;
}

.links {
  position: absolute;
  top: 35px;
  right: 120px;
  display: flex;
}

nav a {
  color: #000000;
  margin-left: 20px;
  text-decoration: none;
  position: relative;
  z-index: 2;
}

nav a:hover {
  color: #4d13d1;
}

.smallnav {
  display: none;
}

@media (max-width: 700px) {
  .bignav {
    display: none;
  }

  .smallnav {
    display: flex;
  }

  a {
    font-size: 20px;
    color: white;
  }

  ul {
    padding: 0;
    list-style-type: none;
  }

  #menuToggle {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 33px;
    left: 85%;
    z-index: 2;
  }

  #menuToggle input {
    display: flex;
    width: 40px;
    height: 32px;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    z-index: 3;
  }

  #menuToggle span {
    display: flex;
    width: 35px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #4d13d1;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 5px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
      background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
      opacity 0.60s ease;
  }

  #menuToggle span:first-child {
    transform-origin: 0% 0%;
  }

  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }

  #menuToggle input:checked~span {
    opacity: 1;
    transform: rotate(45deg) translate(-3px, -1px);
    background: white;
  }

  #menuToggle input:checked~span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }

  #menuToggle input:checked~span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
  }

  #menu {
    position: absolute;
    width: 180px;
    height: 300px;
    margin: -50px 0 0 -150px;
    padding: 50px;
    padding-top: 125px;
    background-color: #4d13d1;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
  }

  #menu li {
    padding: 10px 0;
    transition-delay: 2s;
  }

  #menu a{
    color: white;
    font-weight: lighter;
  }

  #menuToggle input:checked~ul {
    transform: none;
  }
}

#title-section{
  background-color: #fff8e9;
  height: auto;
  position: relative;
}

.titleText i{
  color: #ff962a;
  font-size: 14.5px;
}

.fa-star:nth-last-child(1){
  margin-right: 15px;
}

.titleBody h4{
  font-size: 14.5px;
}

.titleImage img{
  width: 650px;
}
.container {
  display: flex;
}

.titleBody{
  display: grid;
  grid-template-columns: auto auto;
  margin: 35px auto 60px auto;
}

.titleText{
  width: 600px;
  margin: 26% auto auto 30px;
}

.titleBody h1{
font-size: 60px;
margin: 10px auto 10px auto;
}

.btnn{
background-color: #4d13d1;
color: white;
font-size: 16px;
border: 0;
width: 140px;
height: 50px;
border-radius: 5px;
margin-right: 20px;
}

.examples{
  color: #4d13d1;
  font-size: 16px;
}

.titleBody p{
width: 550px;
font-size: 16px;
font-weight: lighter;
}

.fa-circle-check{
  color: #43b29e !important;
  font-size: 15px !important;
  margin-right: 5px;
}

.adv{
  text-decoration: none;
  color: black;
  font-size: 14.5px;
}

.adv1{
margin-right: 10px;
}

@media(max-width: 1300px) {
  .titleImage img{
    width: 600px;
  }
}

@media(max-width: 1230px) {
  .titleImage img{
    width: 550px;
  }
  .titleText{
    margin-top: 20%;
    margin-left: 50px;
  }
  .titleBody h1{
  font-size: 52px;
  }
}

@media(max-width: 1180px) {
  .titleImage img{
    width: 480px;
  }
  .titleText{
    margin-top: 16%;
    margin-left: 50px;
  }
  .titleBody h1{
  font-size: 48px;
  }
}

@media(max-width: 1100px) {
  .titleText{
    margin-top: 16%;
    margin-left: 50px;
    width: 500px;
  }
}

@media(max-width: 990px) {
  .titleText{
    width: 450px;
  }
  .titleBody h1{
  font-size: 45px;
  }
  .titleBody p{
  width: 450px;
  font-size: 15px;
  }
}

@media(max-width: 970px) {
  .titleBody{
    grid-template-columns: auto;
    margin-top: 20px;
    text-align: center;
  }
  .titleText{
    margin-left: 10px;
  }
  .titleImage img{
    width: 450px;
  }
}

@media(max-width: 470px) {
  .titleBody{
    grid-template-columns: auto;
    margin-top: 20px;
    text-align: left;
  }
  .titleImage img{
    width: 400px;
  }
  .titleImage, .titleText{
    width: auto;
  }
  .titleBody p{
font-size: 15px;
width: 380px;
  }
  .titleBody h1{
  font-size: 36px;
  width: 390px;
  }
  .titleText h4{
    width: 320px;
  }
  .adv{
    font-size: 14.5px;
  }
  .adv1{
  display: block;
  }
  .btnnn{
  margin-top: 25px;
  margin-bottom: 10px;
  font-size: 13px;
  border: 0;
  width: 75vw;
  height: 35px;
  display: block;
  }
  .examples{
    font-size: 14px;
    margin-left: 23.5vw;
  }
  .adv{
    text-decoration: none;
    color: black;
    font-size: 13px;
  }
  .adv1 {
margin-bottom: 4px;
  }
}

@media(max-width: 400px) {
  .titleImage img{
    width: 360px;
  }
  .titleImage, .titleText{
    width: auto;
  }
  .titleBody p{
font-size: 14px;
width: 320px;
  }
  .titleBody h1{
  font-size: 36px;
  width: 360px;
  }
  .titleText h4{
    width: 320px;
  }
  .titleText i{
    font-size: 12px;
  }
  .titleBody h4{
    font-size: 12px;
  }
  .fa-circle-check{
    color: #43b29e !important;
    font-size: 13px !important;
    margin-right: 5px;
  }
}

@media(max-width: 370px) {
  .titleImage img{
    width: 320px;
  }
  .titleImage, .titleText{
    width: auto;
  }
  .titleBody p{
font-size: 13px;
width: 310px;
  }
  .titleBody h1{
  font-size: 31px;
  width: 310px;
  }
  .titleText h4{
    width: 310px;
    margin-left: auto;
    margin-right: auto;
  }
  .titleText i{
    font-size: 11px;
  }
  .titleBody h4{
    font-size: 11px;
  }
  .fa-circle-check{
    color: #43b29e !important;
    font-size: 13px !important;
    margin-right: 5px;
  }
  .adv{
    text-decoration: none;
    color: black;
    font-size: 12px;
  }
}

.advantages {
  display: grid;
  gap: 60px;
  grid-template-columns: auto auto auto;
  column-count: 0;
  margin: auto;
}

.whyFiber-title{
margin-left: 120px;
margin-top: 90px;
}

.whyFiber-title h4{
color: #4d13d1;
font-weight: bolder;
margin-bottom: 10px;
}

.whyFiber-title h1{
margin-top: 10px;
font-size: 32px;
margin-bottom: 0;
}

.advantages{
  margin-top: 60px;
}

.advantages h4{
  font-size: 16.5px;
  width: 200px;
  margin-bottom: 0px;
}

.advantages p{
  font-size: 17.3px;
  width: 360px;
  font-weight: lighter;
  margin-top: 15px;
}

@media(max-width: 1300px) {
  .whyFiber-title{
  margin-left: 45px;
  margin-top: 90px;
  }
}

@media(max-width: 1220px) {
  .advantages p{
    width: 300px;
  }
}

@media(max-width: 1065px) {
  .advantages p{
    width: 280px;
    font-size: 15px;
  }
}
@media(max-width: 970px) {
  .advantages p{
    width: 320px;
    font-size: 16px;
  }
  .advantages {
    grid-template-columns: auto;
    gap: 25px;
  }
}
@media (max-width: 500px) {
  .advantages {
    margin-left: 30px;
  }
  .whyFiber-title{
  margin-left: 30px;
  }
}

#cta-section{
  margin-top: 90px;
  margin-bottom: 60px;
}

.cta-background{
  background-color: #4d13d1;
  width: 1220px;
  height: 500px;
  border-radius: 20px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.cta {
  display: grid;
  gap: 40px;
  grid-template-columns: auto auto auto;
  column-count: 0;
  margin: auto;
  margin-top: 40px;
}

.cta-background img{
  width: 613px;
}

.cta-title{
  margin-top: 23%;
  color: white;
  margin-right: 70px;
  padding-left: 25px;
}

.cta-title h1{
font-size: 37px;
margin-bottom: 0;
}

.cta-title p{
font-weight: lighter;
width: 350px;
}

.cta-title button{
background-color: white;
color: #4d13d1;
font-weight: bolder;
}

@media (max-width: 1300px) {
  .cta-background{
    width: 1100px;
    height: 500px;
  }
  .cta-background img{
    width: 580px;
    position: relative;
    top: 26px;
  }
  .cta-title{
    margin-top: 23%;
    color: white;
    margin-right: 20px;
    padding-left: 25px;
  }
  .cta-title h1{
  font-size: 32px;
  margin-bottom: 0;
  }

  .cta-title p{
  font-weight: lighter;
  width: 350px;
  }
}

@media (max-width: 1150px) {
  .cta-background{
    width: 970px;
    height: 500px;
  }
  .cta-background img{
    width: 510px;
  }
  .cta-title{
    margin-top: 23%;
    color: white;
    margin-right: 0px;
  }
  .cta-title h1{
  font-size: 30px;
  }

  .cta-title p{
  font-weight: lighter;
  width: 350px;
  }
}

@media (max-width: 970px) {
  .cta {
    display: grid;
    gap: 40px;
    grid-template-columns: auto;
    column-count: 0;
    margin: auto;
    margin-top: 0px;
  }

  .cta-background{
    width: 600px;
    height: 700px;
  }
  .cta-background img{
    width: 510px;
    position: relative;
    top: 26px;
  }
  .cta-title{
    margin-top: 5%;
    color: white;
    margin-right: 0;
    padding-left: 0;
    text-align: center;
  }
  .cta-title h1{
  font-size: 30px;
  margin-bottom: 0;
  }

  .cta-title p{
  font-weight: lighter;
  width: 320px;
  margin-left: auto;
  margin-right: auto;
  }
}

@media (max-width: 620px) {

  .cta {
    display: grid;
    gap: 40px;
    grid-template-columns: auto;
    column-count: 0;
    margin: auto;
    margin-top: 0px;
  }

  .cta-background{
    width: 390px;
    height: 580px;
  }
  .cta-background img{
    width: 350px;
    position: relative;
    top: 26px;
  }
  .cta-title{
    margin-top: 5%;
    color: white;
    margin-right: 0;
    padding-left: 0;
    text-align: center;
  }
  .cta-title h1{
  font-size: 30px;
  margin-bottom: 0;
  }

  .cta-title p{
  font-weight: lighter;
  width: 320px;
  margin-left: auto;
  margin-right: auto;
  }
}

@media (max-width: 400px) {
  .cta {
    display: grid;
    gap: 40px;
    grid-template-columns: auto;
    column-count: 0;
    margin: auto;
    margin-top: 0px;
  }

  .cta-background{
    width: 320px;
    height: 520px;
  }
  .cta-background img{
    width: 300px;
    position: relative;
    top: 26px;
  }
  .cta-title{
    margin-top: 5%;
    color: white;
    margin-right: 0;
    padding-left: 0;
    text-align: center;
  }
  .cta-title h1{
  font-size: 25px;
  margin-bottom: 0;
  }

  .cta-title p{
    font-size: 13px;
  font-weight: lighter;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  }
}

#testimonials-section {
  margin-bottom: 100px;
  text-align: center;
  color: white;
}

#testimonials-section h1 {
  font-size: 34px;
}

.testimonials {
  display: grid;
  gap: 40px;
  grid-template-columns: auto auto auto;
  column-count: 0;
  margin: auto;
}

.test {
  width: 380px;
  height: 260px;
  border-radius: 10px;
  text-align: left;
  color: black;
  border: 1.5px solid #dadada;
  position: relative;
}

.testimonials button{
  background-color: white;
  color: #4d13d1;
  font-weight: bolder;
  border: 1.5px solid #dadada;
  width: 300px;
  margin-left: 40px;
}

.testimonials p {
  margin: 80px auto 30px auto;
  width: 340px;
  font-weight: lighter;
}

.testimonials img {
  width: 32px;
  border-radius: 50%;
  float: left;
  margin: auto 10px auto 20px;
}

.testimonials h5 {
  font-weight: bolder;
  font-size: 13px;
  margin: 0 0;
  padding-top: 2px;
  color: #4d13d1;
}

.testimonials h6 {
  margin-top: 2px;
  font-size: 10.5px;
  font-weight: lighter;
}

.test div{
  position: absolute;
  top: 30px;
  width: 300px;
}


@media (max-width: 1235px) {
  .testimonials {
    grid-template-columns: auto auto;
  }
  .last-card{
position:relative;
left: 55%;
  }
}
@media (max-width: 820px) {
  .testimonials {
    grid-template-columns: auto;
  }
  .last-card{
left: 0%;
  }
}

@media (max-width: 410px) {
  .test {
    width: 310px;
    height: 200px;
  }
  .testimonials p {
font-size: 14px;
width: 280px;
margin-top: 40px;
margin-bottom: 20px;
  }
}



.row {
  display: flex;
  flex-wrap: wrap;
}

ul {
  list-style: none;
  padding: 0;
}

footer a {
  text-decoration: none;
}

.footer {
  background-color: #fbf8f3;
  padding: 50px;
  color:black;
}

.footer-col {
  width: 300px;
}

.footer-col h4 {
  margin-left: 15px;
  font-size: 18.5px;
  margin-bottom: 25px;
  font-weight: 500;
}

.footercol1 h4 {
  margin-left: 0;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  font-size: 15px;
  font-weight: 300;
  color: black;
}

.footer-col img {
  width: 15px;
  position: relative;
  top: 4px;
  margin-right: 10px;
}

.footer-col .social-links a {
  line-height: 40px;
  color: black;
}

.footercol1 {
  margin-right: 120px;
}

.coll li{
  margin-left: 15px;
}

.coll li a:hover{
  color: #4d13d1;
}

.footercol1 p {
  width: 300px;
  font-weight: lighter;
}

.social-links img {
  width: 20px;
  color: black;
  margin-right: 10px;
}

@media(max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media(max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}
